@CHARSET "ISO-8859-1";

body {
	margin-left: 15%;
    margin-top: 5%;
    width: 70%;
	color: #330481;
	background-color: #F9FEFC;
}

.button {
	background-color: #008CBA;
	color: white;
	padding: 1% 2%;	
	font-size: 15px;
	margin-top: 2%;
}

.btn {
	background-color: #008CBA;
	color: white;
	padding: 1% 2%;	
	font-size: 15px;
	margin-top: 2%;
}

.logout {
    margin: 0% 0% 0% 88%;
    background-color: rosybrown;
    color: white;
    padding: .5% 2%;
    font-size: 13px;
}

h1 {
    /* color: #A52A2A; */
    padding: 0% 0% 1% 5%;
    /* align-items: stretch; */
}

span {
	font-weight: bold;
	padding-right: 5%;
}

.blogH {
    font-weight: bold;
	/* padding-right: 5%; */
	color: #A52A2A;
}
.name {
    width: 20%;
    padding: 0% 0% 0% 1%;
}
.desc {
    width: 60%;
    padding: 0% 0% 0% 1%;
}
.left {
    float: left;
}

.header {
    background-color: antiquewhite;
    font-size: 18px;
    padding: 1% 0% 1% 0%;
}

.successMsg {
    color: #4CAF50;
}

.ErrorMsg {
    color: #4CAF50;
}

.blogBtn {
    margin: 1% 0% 0% 20%;
}
span.comments {
    font-weight: normal;
    padding-right: 1%;
    word-break: break-all;
}
img {
    width: 25%;
}