spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hms_test
spring.datasource.url = jdbc:mysql://localhost:3306/hms
#spring.datasource.url = jdbc:mysql://localhost:3306/home_management_system
spring.datasource.username = root
spring.datasource.password = arvind
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

#security.user.password=arvind

logging.level.com = DEBUG
logging.file = /spring_trainig/spring_MT/Logs/hms.log

#messages
spring.messages.basename=messages